{
  "name": "bg",
  "version": "1.0.0",
  "description": "",
  "main": "OrbitControls.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/840450999/bagua3d.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/840450999/bagua3d/issues"
  },
  "homepage": "https://github.com/840450999/bagua3d#readme"
}
